<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 06:33:22 CEST 2018 -->
<title>Document</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/model/Groupe.html" title="class in client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#dateCreationProperty">dateCreation</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#descriptionProperty">description</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#nomCreateurProperty">nomCreateur</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#nomDocProperty">nomDoc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/model/Document.html#Document-client.model.Groupe-java.lang.String-">Document</a></span>(<a href="../../client/model/Groupe.html" title="class in client.model">Groupe</a>&nbsp;groupe,
        java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/model/Document.html#Document-client.model.Groupe-java.lang.String-java.lang.String-">Document</a></span>(<a href="../../client/model/Groupe.html" title="class in client.model">Groupe</a>&nbsp;groupe,
        java.lang.String&nbsp;nom,
        java.lang.String&nbsp;Description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#addNoeud-client.model.Noeud-">addNoeud</a></span>(<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&nbsp;noeud)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#dateCreationProperty--">dateCreationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#delNoeud-client.model.Noeud-">delNoeud</a></span>(<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&nbsp;noeud)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#descriptionProperty--">descriptionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../client/model/Model.html" title="class in client.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#getContenu--">getContenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#getDateCreation--">getDateCreation</a></span>()</code>
<div class="block">Gets the value of the property dateCreation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the property description.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../client/model/Groupe.html" title="class in client.model">Groupe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#getGroupe--">getGroupe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#getNoeuds--">getNoeuds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#getNomCreateur--">getNomCreateur</a></span>()</code>
<div class="block">Gets the value of the property nomCreateur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#getNomDoc--">getNomDoc</a></span>()</code>
<div class="block">Gets the value of the property nomDoc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#nomCreateurProperty--">nomCreateurProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#nomDocProperty--">nomDocProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#setContenu-client.model.Model-">setContenu</a></span>(<a href="../../client/model/Model.html" title="class in client.model">Model</a>&nbsp;contenu)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;Description)</code>
<div class="block">Sets the value of the property description.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Document.html#setNomDoc-java.lang.String-">setNomDoc</a></span>(java.lang.String&nbsp;NomDoc)</code>
<div class="block">Sets the value of the property nomDoc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="dateCreationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreation</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt; dateCreationProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getDateCreation--"><code>getDateCreation()</code></a></dd>
</dl>
</li>
</ul>
<a name="nomDocProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomDoc</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nomDocProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getNomDoc--"><code>getNomDoc()</code></a>, 
<a href="../../client/model/Document.html#setNomDoc-java.lang.String-"><code>setNomDoc(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="descriptionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty descriptionProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getDescription--"><code>getDescription()</code></a>, 
<a href="../../client/model/Document.html#setDescription-java.lang.String-"><code>setDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nomCreateurProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nomCreateur</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nomCreateurProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getNomCreateur--"><code>getNomCreateur()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document-client.model.Groupe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="../../client/model/Groupe.html" title="class in client.model">Groupe</a>&nbsp;groupe,
                java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="Document-client.model.Groupe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="../../client/model/Groupe.html" title="class in client.model">Groupe</a>&nbsp;groupe,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;Description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenu</h4>
<pre>public&nbsp;<a href="../../client/model/Model.html" title="class in client.model">Model</a>&nbsp;getContenu()</pre>
</li>
</ul>
<a name="setContenu-client.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenu</h4>
<pre>public&nbsp;void&nbsp;setContenu(<a href="../../client/model/Model.html" title="class in client.model">Model</a>&nbsp;contenu)</pre>
</li>
</ul>
<a name="getGroupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupe</h4>
<pre>public&nbsp;<a href="../../client/model/Groupe.html" title="class in client.model">Groupe</a>&nbsp;getGroupe()</pre>
</li>
</ul>
<a name="getNomDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomDoc()</pre>
<div class="block">Gets the value of the property nomDoc.</div>
</li>
</ul>
<a name="getDateCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreation</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateCreation()</pre>
<div class="block">Gets the value of the property dateCreation.</div>
</li>
</ul>
<a name="dateCreationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreationProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;dateCreationProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getDateCreation--"><code>getDateCreation()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNomDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomDoc</h4>
<pre>public&nbsp;void&nbsp;setNomDoc(java.lang.String&nbsp;NomDoc)</pre>
<div class="block">Sets the value of the property nomDoc.</div>
</li>
</ul>
<a name="nomDocProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomDocProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nomDocProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getNomDoc--"><code>getNomDoc()</code></a>, 
<a href="../../client/model/Document.html#setNomDoc-java.lang.String-"><code>setNomDoc(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the property description.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Sets the value of the property description.</div>
</li>
</ul>
<a name="descriptionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;descriptionProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getDescription--"><code>getDescription()</code></a>, 
<a href="../../client/model/Document.html#setDescription-java.lang.String-"><code>setDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nomCreateurProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomCreateurProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nomCreateurProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../client/model/Document.html#getNomCreateur--"><code>getNomCreateur()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNomCreateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomCreateur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomCreateur()</pre>
<div class="block">Gets the value of the property nomCreateur.</div>
</li>
</ul>
<a name="addNoeud-client.model.Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoeud</h4>
<pre>public&nbsp;void&nbsp;addNoeud(<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&nbsp;noeud)</pre>
</li>
</ul>
<a name="delNoeud-client.model.Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delNoeud</h4>
<pre>public&nbsp;void&nbsp;delNoeud(<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&nbsp;noeud)</pre>
</li>
</ul>
<a name="getNoeuds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoeuds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;getNoeuds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/model/Groupe.html" title="class in client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
