<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 06:33:22 CEST 2018 -->
<title>Model</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/Groupe.html" title="class in client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/model/Noeud.html" title="class in client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/model/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#addlien-java.lang.String-java.lang.String-">addlien</a></span>(java.lang.String&nbsp;sourceId,
       java.lang.String&nbsp;targetId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#addnoeud-client.model.Noeud-">addnoeud</a></span>(<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&nbsp;noeud)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#addnoeud-java.lang.String-java.lang.String-client.util.NoeudType-int-int-int-int-boolean-">addnoeud</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;description,
        <a href="../../client/util/NoeudType.html" title="enum in client.util">NoeudType</a>&nbsp;type,
        int&nbsp;longueur,
        int&nbsp;largeur,
        int&nbsp;posx,
        int&nbsp;posy,
        boolean&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#attachOrphansToGraphParent-java.util.List-">attachOrphansToGraphParent</a></span>(java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;noeudList)</code>
<div class="block">Attache les noeuds orphelins</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#clearAddedLists--">clearAddedLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#disconnectFromGraphParent-java.util.List-">disconnectFromGraphParent</a></span>(java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;noeudList)</code>
<div class="block">Deconnecte les noeuds des parents</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/util/Liens.html" title="class in client.util">Liens</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#getAddedliens--">getAddedliens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#getAddednoeuds--">getAddednoeuds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/util/Liens.html" title="class in client.util">Liens</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#getAllliens--">getAllliens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#getAllnoeuds--">getAllnoeuds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/util/Liens.html" title="class in client.util">Liens</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#getRemovedliens--">getRemovedliens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#getRemovednoeuds--">getRemovednoeuds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Model.html#merge--">merge</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="clearAddedLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddedLists</h4>
<pre>public&nbsp;void&nbsp;clearAddedLists()</pre>
</li>
</ul>
<a name="getAddednoeuds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddednoeuds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;getAddednoeuds()</pre>
</li>
</ul>
<a name="getRemovednoeuds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovednoeuds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;getRemovednoeuds()</pre>
</li>
</ul>
<a name="getAllnoeuds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllnoeuds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;getAllnoeuds()</pre>
</li>
</ul>
<a name="getAddedliens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedliens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/util/Liens.html" title="class in client.util">Liens</a>&gt;&nbsp;getAddedliens()</pre>
</li>
</ul>
<a name="getRemovedliens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedliens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/util/Liens.html" title="class in client.util">Liens</a>&gt;&nbsp;getRemovedliens()</pre>
</li>
</ul>
<a name="getAllliens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllliens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/util/Liens.html" title="class in client.util">Liens</a>&gt;&nbsp;getAllliens()</pre>
</li>
</ul>
<a name="addnoeud-java.lang.String-java.lang.String-client.util.NoeudType-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnoeud</h4>
<pre>public&nbsp;void&nbsp;addnoeud(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;description,
                     <a href="../../client/util/NoeudType.html" title="enum in client.util">NoeudType</a>&nbsp;type,
                     int&nbsp;longueur,
                     int&nbsp;largeur,
                     int&nbsp;posx,
                     int&nbsp;posy,
                     boolean&nbsp;root)</pre>
</li>
</ul>
<a name="addnoeud-client.model.Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnoeud</h4>
<pre>public&nbsp;void&nbsp;addnoeud(<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&nbsp;noeud)</pre>
</li>
</ul>
<a name="addlien-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlien</h4>
<pre>public&nbsp;void&nbsp;addlien(java.lang.String&nbsp;sourceId,
                    java.lang.String&nbsp;targetId)</pre>
</li>
</ul>
<a name="attachOrphansToGraphParent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachOrphansToGraphParent</h4>
<pre>public&nbsp;void&nbsp;attachOrphansToGraphParent(java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;noeudList)</pre>
<div class="block">Attache les noeuds orphelins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noeudList</code> - </dd>
</dl>
</li>
</ul>
<a name="disconnectFromGraphParent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromGraphParent</h4>
<pre>public&nbsp;void&nbsp;disconnectFromGraphParent(java.util.List&lt;<a href="../../client/model/Noeud.html" title="class in client.model">Noeud</a>&gt;&nbsp;noeudList)</pre>
<div class="block">Deconnecte les noeuds des parents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noeudList</code> - </dd>
</dl>
</li>
</ul>
<a name="merge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/Groupe.html" title="class in client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/model/Noeud.html" title="class in client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
