\select@language {french}
\contentsline {section}{\numberline {1}Description de l'application}{3}
\contentsline {section}{\numberline {2}Diagrammes}{3}
\contentsline {subsection}{\numberline {2.1}Sch\IeC {\'e}ma entit\IeC {\'e}-association}{3}
\contentsline {subsection}{\numberline {2.2}Diagramme des tables de la BDD}{3}
\contentsline {subsection}{\numberline {2.3}Diagramme des cas d'utilisation}{3}
\contentsline {subsection}{\numberline {2.4}Diagramme de s\IeC {\'e}quence}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Sc\IeC {\'e}nario 1}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Sc\IeC {\'e}nario 2}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Sc\IeC {\'e}nario 3}{7}
\contentsline {subsection}{\numberline {2.5}Diagramme des classes}{7}
\contentsline {section}{\numberline {3}Application des technologies}{8}
\contentsline {subsection}{\numberline {3.1}Client L\IeC {\'e}ger}{8}
\contentsline {paragraph}{\IeC {\textbullet }}{8}
\contentsline {paragraph}{\IeC {\textbullet }}{8}
\contentsline {paragraph}{\IeC {\textbullet }}{8}
\contentsline {subsection}{\numberline {3.2}Client Lourd}{8}
\contentsline {paragraph}{\IeC {\textbullet }}{8}
\contentsline {paragraph}{\IeC {\textbullet }}{8}
\contentsline {paragraph}{\IeC {\textbullet }}{8}
\contentsline {paragraph}{\IeC {\textbullet }}{8}
\contentsline {section}{\numberline {4}Origine du code}{8}
\contentsline {section}{\numberline {5}Distribution et temps de travail}{9}
\contentsline {paragraph}{\IeC {\textbullet }}{9}
\contentsline {paragraph}{\IeC {\textbullet }}{9}
\contentsline {paragraph}{\IeC {\textbullet }}{9}
\contentsline {paragraph}{\IeC {\textbullet }}{9}
\contentsline {section}{\numberline {6}Les ressouces utilis\IeC {\'e}es}{10}
\contentsline {paragraph}{\IeC {\textbullet }}{10}
\contentsline {paragraph}{\IeC {\textbullet }}{10}
\contentsline {paragraph}{\IeC {\textbullet }}{10}
\contentsline {paragraph}{\IeC {\textbullet }}{10}
\contentsline {paragraph}{\IeC {\textbullet }}{10}
\contentsline {section}{\numberline {7}Conclusion}{10}
\contentsline {section}{\numberline {8}Annexe}{11}
\contentsline {subsection}{\numberline {8.1}Sch\IeC {\'e}ma entit\IeC {\'e}-association}{11}
\contentsline {subsection}{\numberline {8.2}Diagramme des tables de la BDD}{12}
\contentsline {subsection}{\numberline {8.3}Diagramme des cas d'utilisation}{13}
\contentsline {subsection}{\numberline {8.4}Diagramme de s\IeC {\'e}quence 1}{14}
\contentsline {subsection}{\numberline {8.5}Diagramme de s\IeC {\'e}quence 2}{15}
\contentsline {subsection}{\numberline {8.6}Diagramme de s\IeC {\'e}quence 3}{16}
\contentsline {subsection}{\numberline {8.7}Diagramme des classes}{16}
