\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sch\IeC {\'e}ma entit\IeC {\'e}-association}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme des tables de la BDD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme des cas d'utilisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma entit\IeC {\'e}-association de l'application\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tables et relation entre les donn\IeC {\'e}es de la BDD\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramme de s\IeC {\'e}quence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sente les diff\IeC {\'e}rentes actions possibles pour chaque type d'utilisateur\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sc\IeC {\'e}nario 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sente le d\IeC {\'e}roulement d'un sc\IeC {\'e}nario entre trois acteurs: Utilisateur, serveur, BDD\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sc\IeC {\'e}nario 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\IeC {\'e}sente le d\IeC {\'e}roulement d'un sc\IeC {\'e}nario entre quatre acteurs: Utilisateur, serveur, BDD et un autre utilisateur\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sc\IeC {\'e}nario 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sente le d\IeC {\'e}roulement d'un sc\IeC {\'e}nario entre trois acteurs: Spectateur, serveur, BDD\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramme des classes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme des classes de notre application divis\IeC {\'e} en 3 parties suivant l'architecture MVC pour plus de visibilit\IeC {\'e}\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application des technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client L\IeC {\'e}ger}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client Lourd}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Origine du code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution et temps de travail}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les ressouces utilis\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sch\IeC {\'e}ma entit\IeC {\'e}-association}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma entit\IeC {\'e}-association de l'application\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagramme des tables de la BDD}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tables et relation entre les donn\IeC {\'e}es de la BDD\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Diagramme des cas d'utilisation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repr\IeC {\'e}sente les diff\IeC {\'e}rentes actions possibles pour chaque type d'utilisateur\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diagramme de s\IeC {\'e}quence 1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repr\IeC {\'e}sente le d\IeC {\'e}roulement d'un sc\IeC {\'e}nario entre trois acteurs: Utilisateur, serveur, BDD\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Diagramme de s\IeC {\'e}quence 2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\IeC {\'e}sente le d\IeC {\'e}roulement d'un sc\IeC {\'e}nario entre quatre acteurs: Utilisateur, serveur, BDD et un autre utilisateur\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Diagramme de s\IeC {\'e}quence 3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repr\IeC {\'e}sente le d\IeC {\'e}roulement d'un sc\IeC {\'e}nario entre trois acteurs: Spectateur, serveur, BDD\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Diagramme des classes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme des classes de notre application divis\IeC {\'e} en 3 parties suivant l'architecture MVC pour plus de visibilit\IeC {\'e}\relax }}{17}}
