<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 20 07:50:16 CEST 2018 -->
<title>Uses of Class model.Utilisateur</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Utilisateur.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Utilisateur" class="title">Uses of Class<br>model.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.util">client.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a> in <a href="../../client/util/package-summary.html">client.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/util/package-summary.html">client.util</a> with parameters of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/UtilisateurUtil.html#UtilisateurUtil-model.Utilisateur-int-">UtilisateurUtil</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user,
               int&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">AjoutUserForm.</span><code><span class="memberNameLink"><a href="../../model/AjoutUserForm.html#ajouteUtilisateur-javax.servlet.http.HttpServletRequest-">ajouteUtilisateur</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModifMailForm.</span><code><span class="memberNameLink"><a href="../../model/ModifMailForm.html#changeMail-model.Utilisateur-javax.servlet.http.HttpServletRequest-">changeMail</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModifPassForm.</span><code><span class="memberNameLink"><a href="../../model/ModifPassForm.html#changePass-model.Utilisateur-javax.servlet.http.HttpServletRequest-">changePass</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModifUserNameForm.</span><code><span class="memberNameLink"><a href="../../model/ModifUserNameForm.html#changeUserName-model.Utilisateur-javax.servlet.http.HttpServletRequest-">changeUserName</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectForm.</span><code><span class="memberNameLink"><a href="../../model/ConnectForm.html#connectUtilisateur-javax.servlet.http.HttpServletRequest-">connectUtilisateur</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">InscForm.</span><code><span class="memberNameLink"><a href="../../model/InscForm.html#inscUtilisateur-javax.servlet.http.HttpServletRequest-">inscUtilisateur</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModifMailForm.</span><code><span class="memberNameLink"><a href="../../model/ModifMailForm.html#changeMail-model.Utilisateur-javax.servlet.http.HttpServletRequest-">changeMail</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModifPassForm.</span><code><span class="memberNameLink"><a href="../../model/ModifPassForm.html#changePass-model.Utilisateur-javax.servlet.http.HttpServletRequest-">changePass</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModifUserNameForm.</span><code><span class="memberNameLink"><a href="../../model/ModifUserNameForm.html#changeUserName-model.Utilisateur-javax.servlet.http.HttpServletRequest-">changeUserName</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModifMailForm.</span><code><span class="memberNameLink"><a href="../../model/ModifMailForm.html#testEmail-java.lang.String-model.Utilisateur-">testEmail</a></span>(java.lang.String&nbsp;email,
         <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModifPassForm.</span><code><span class="memberNameLink"><a href="../../model/ModifPassForm.html#testPass-java.lang.String-java.lang.String-java.lang.String-model.Utilisateur-">testPass</a></span>(java.lang.String&nbsp;ancPass,
        java.lang.String&nbsp;nouvPass,
        java.lang.String&nbsp;confPass,
        <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModifUserNameForm.</span><code><span class="memberNameLink"><a href="../../model/ModifUserNameForm.html#testUserName-java.lang.String-model.Utilisateur-">testUserName</a></span>(java.lang.String&nbsp;UserName,
            <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Utilisateur.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
