<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 06:33:25 CEST 2018 -->
<title>Uses of Class client.MainApp</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.MainApp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/MainApp.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.MainApp" class="title">Uses of Class<br>client.MainApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/MainApp.html" title="class in client">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.util">client.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.vue">client.vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/MainApp.html" title="class in client">MainApp</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../client/MainApp.html" title="class in client">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/LoginManager.html#LoginManager-javafx.scene.Scene-javafx.stage.Stage-client.MainApp-">LoginManager</a></span>(javafx.scene.Scene&nbsp;scene,
            javafx.stage.Stage&nbsp;stage,
            <a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../client/MainApp.html" title="class in client">MainApp</a> in <a href="../../client/util/package-summary.html">client.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/util/package-summary.html">client.util</a> with parameters of type <a href="../../client/MainApp.html" title="class in client">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/GestionSouris.html#GestionSouris-client.util.Graph-client.MainApp-client.model.Document-boolean-">GestionSouris</a></span>(<a href="../../client/util/Graph.html" title="class in client.util">Graph</a>&nbsp;graph,
             <a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp,
             <a href="../../client/model/Document.html" title="class in client.model">Document</a>&nbsp;doc,
             boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/Graph.html#Graph-client.MainApp-client.vue.DocumentController-boolean-client.model.Document-">Graph</a></span>(<a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp,
     <a href="../../client/vue/DocumentController.html" title="class in client.vue">DocumentController</a>&nbsp;controller,
     boolean&nbsp;i,
     <a href="../../client/model/Document.html" title="class in client.model">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.vue">
<!--   -->
</a>
<h3>Uses of <a href="../../client/MainApp.html" title="class in client">MainApp</a> in <a href="../../client/vue/package-summary.html">client.vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/vue/package-summary.html">client.vue</a> with parameters of type <a href="../../client/MainApp.html" title="class in client">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InscriptionController.</span><code><span class="memberNameLink"><a href="../../client/vue/InscriptionController.html#setMainApp-client.MainApp-">setMainApp</a></span>(<a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentController.</span><code><span class="memberNameLink"><a href="../../client/vue/DocumentController.html#setMainApp-client.MainApp-">setMainApp</a></span>(<a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcceuilConnectedOverviewController.</span><code><span class="memberNameLink"><a href="../../client/vue/AcceuilConnectedOverviewController.html#setMainApp-client.MainApp-">setMainApp</a></span>(<a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp)</code>
<div class="block">appelée par le main qui se met en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreerDocController.</span><code><span class="memberNameLink"><a href="../../client/vue/CreerDocController.html#setMainApp-client.MainApp-">setMainApp</a></span>(<a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcceuilOverviewController.</span><code><span class="memberNameLink"><a href="../../client/vue/AcceuilOverviewController.html#setMainApp-client.MainApp-">setMainApp</a></span>(<a href="../../client/MainApp.html" title="class in client">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Appelée par le main afin de transferer ses infos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/MainApp.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
