<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 06:33:25 CEST 2018 -->
<title>client</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../client/package-summary.html" target="classFrame">client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginManager.html" title="class in client" target="classFrame">LoginManager</a></li>
<li><a href="MainApp.html" title="class in client" target="classFrame">MainApp</a></li>
</ul>
</div>
</body>
</html>
