<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 06:33:25 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/model/Document.html#setContenu-client.model.Model-">setContenu(Model)</a></span> - Method in class client.model.<a href="../client/model/Document.html" title="class in client.model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Document.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class client.model.<a href="../client/model/Document.html" title="class in client.model">Document</a></dt>
<dd>
<div class="block">Sets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/GestionCompteController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class client.vue.<a href="../client/vue/GestionCompteController.html" title="class in client.vue">GestionCompteController</a></dt>
<dd>
<div class="block">récupération du stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/vue/InscriptionController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class client.vue.<a href="../client/vue/InscriptionController.html" title="class in client.vue">InscriptionController</a></dt>
<dd>
<div class="block">récupération du stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AjoutNoeudController.html#setDoc-client.model.Document-">setDoc(Document)</a></span> - Method in class client.vue.<a href="../client/vue/AjoutNoeudController.html" title="class in client.vue">AjoutNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Utilisateur.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class client.model.<a href="../client/model/Utilisateur.html" title="class in client.model">Utilisateur</a></dt>
<dd>
<div class="block">Sets the value of the property email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/util/UtilisateurUtil.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class client.util.<a href="../client/util/UtilisateurUtil.html" title="class in client.util">UtilisateurUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AjoutNoeudController.html#setGraph-client.util.Graph-">setGraph(Graph)</a></span> - Method in class client.vue.<a href="../client/vue/AjoutNoeudController.html" title="class in client.vue">AjoutNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/ModifierNoeudController.html#setGraph-client.util.Graph-">setGraph(Graph)</a></span> - Method in class client.vue.<a href="../client/vue/ModifierNoeudController.html" title="class in client.vue">ModifierNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setLargeur-int-">setLargeur(int)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainApp.html#setLoginManager-client.LoginManager-">setLoginManager(LoginManager)</a></span> - Method in class client.<a href="../client/MainApp.html" title="class in client">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setLongueur-int-">setLongueur(int)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AcceuilConnectedOverviewController.html#setMainApp-client.MainApp-">setMainApp(MainApp)</a></span> - Method in class client.vue.<a href="../client/vue/AcceuilConnectedOverviewController.html" title="class in client.vue">AcceuilConnectedOverviewController</a></dt>
<dd>
<div class="block">appelée par le main qui se met en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AcceuilOverviewController.html#setMainApp-client.MainApp-">setMainApp(MainApp)</a></span> - Method in class client.vue.<a href="../client/vue/AcceuilOverviewController.html" title="class in client.vue">AcceuilOverviewController</a></dt>
<dd>
<div class="block">Appelée par le main afin de transferer ses infos</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/vue/CreerDocController.html#setMainApp-client.MainApp-">setMainApp(MainApp)</a></span> - Method in class client.vue.<a href="../client/vue/CreerDocController.html" title="class in client.vue">CreerDocController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/DocumentController.html#setMainApp-client.MainApp-">setMainApp(MainApp)</a></span> - Method in class client.vue.<a href="../client/vue/DocumentController.html" title="class in client.vue">DocumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/InscriptionController.html#setMainApp-client.MainApp-">setMainApp(MainApp)</a></span> - Method in class client.vue.<a href="../client/vue/InscriptionController.html" title="class in client.vue">InscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AjoutNoeudController.html#setModel-client.model.Model-">setModel(Model)</a></span> - Method in class client.vue.<a href="../client/vue/AjoutNoeudController.html" title="class in client.vue">AjoutNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/CreerDocController.html#setModel-client.model.Model-">setModel(Model)</a></span> - Method in class client.vue.<a href="../client/vue/CreerDocController.html" title="class in client.vue">CreerDocController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/ModifierNoeudController.html#setModel-client.model.Model-">setModel(Model)</a></span> - Method in class client.vue.<a href="../client/vue/ModifierNoeudController.html" title="class in client.vue">ModifierNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Utilisateur.html#setMotPasse-java.lang.String-">setMotPasse(String)</a></span> - Method in class client.model.<a href="../client/model/Utilisateur.html" title="class in client.model">Utilisateur</a></dt>
<dd>
<div class="block">Sets the value of the property motPasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/util/UtilisateurUtil.html#setMotPasse-java.lang.String-">setMotPasse(String)</a></span> - Method in class client.util.<a href="../client/util/UtilisateurUtil.html" title="class in client.util">UtilisateurUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/DocumentController.html#setNoeud-javafx.scene.Node-">setNoeud(Node)</a></span> - Method in class client.vue.<a href="../client/vue/DocumentController.html" title="class in client.vue">DocumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/ModifierNoeudController.html#setNoeud-javafx.scene.Node-">setNoeud(Node)</a></span> - Method in class client.vue.<a href="../client/vue/ModifierNoeudController.html" title="class in client.vue">ModifierNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Document.html#setNomDoc-java.lang.String-">setNomDoc(String)</a></span> - Method in class client.model.<a href="../client/model/Document.html" title="class in client.model">Document</a></dt>
<dd>
<div class="block">Sets the value of the property nomDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setPere-client.model.Noeud-">setPere(Noeud)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/GestionCompteController.html#setPerson-client.model.Utilisateur-">setPerson(Utilisateur)</a></span> - Method in class client.vue.<a href="../client/vue/GestionCompteController.html" title="class in client.vue">GestionCompteController</a></dt>
<dd>
<div class="block">Récupération de l'utilisateur à éditer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/vue/InscriptionController.html#setPerson-client.model.Utilisateur-">setPerson(Utilisateur)</a></span> - Method in class client.vue.<a href="../client/vue/InscriptionController.html" title="class in client.vue">InscriptionController</a></dt>
<dd>
<div class="block">Récupération de l'utilisateur à éditer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setPosY-int-">setPosY(int)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Utilisateur.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class client.model.<a href="../client/model/Utilisateur.html" title="class in client.model">Utilisateur</a></dt>
<dd>
<div class="block">Sets the value of the property pseudo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/util/UtilisateurUtil.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class client.util.<a href="../client/util/UtilisateurUtil.html" title="class in client.util">UtilisateurUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setRoot-boolean-">setRoot(boolean)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AjoutNoeudController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class client.vue.<a href="../client/vue/AjoutNoeudController.html" title="class in client.vue">AjoutNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/CreerDocController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class client.vue.<a href="../client/vue/CreerDocController.html" title="class in client.vue">CreerDocController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/ModifierNoeudController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class client.vue.<a href="../client/vue/ModifierNoeudController.html" title="class in client.vue">ModifierNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setTitre-java.lang.String-">setTitre(String)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/ModifierNoeudController.html#setType-int-">setType(int)</a></span> - Method in class client.vue.<a href="../client/vue/ModifierNoeudController.html" title="class in client.vue">ModifierNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainApp.html#setUser-client.model.Utilisateur-">setUser(Utilisateur)</a></span> - Method in class client.<a href="../client/MainApp.html" title="class in client">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setView-javafx.scene.Node-">setView(Node)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Noeud.html#setX-int-">setX(int)</a></span> - Method in class client.model.<a href="../client/model/Noeud.html" title="class in client.model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AjoutNoeudController.html#setX-int-">setX(int)</a></span> - Method in class client.vue.<a href="../client/vue/AjoutNoeudController.html" title="class in client.vue">AjoutNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/vue/AjoutNoeudController.html#setY-int-">setY(int)</a></span> - Method in class client.vue.<a href="../client/vue/AjoutNoeudController.html" title="class in client.vue">AjoutNoeudController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainApp.html#showAcceuilOverview--">showAcceuilOverview()</a></span> - Method in class client.<a href="../client/MainApp.html" title="class in client">MainApp</a></dt>
<dd>
<div class="block">Affiche la page d'acceuil dans le root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/LoginManager.html#showLoginScreen--">showLoginScreen()</a></span> - Method in class client.<a href="../client/LoginManager.html" title="class in client">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/util/SocketTest.html" title="class in client.util"><span class="typeNameLink">SocketTest</span></a> - Class in <a href="../client/util/package-summary.html">client.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/util/SocketTest.html#SocketTest--">SocketTest()</a></span> - Constructor for class client.util.<a href="../client/util/SocketTest.html" title="class in client.util">SocketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.<a href="../client/MainApp.html" title="class in client">MainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
