<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 20 07:50:13 CEST 2018 -->
<title>Connect</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bdd/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bdd</div>
<h2 title="Class Connect" class="title">Class Connect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bdd.Connect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connect</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bdd/Connect.html#Connect-java.lang.String-java.lang.String-java.lang.String-">Connect</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;pwd,
       java.lang.String&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#afficherRequete-java.sql.ResultSet-">afficherRequete</a></span>(java.sql.ResultSet&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#emailUpdate-java.lang.String-java.lang.String-">emailUpdate</a></span>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;email2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.mysql.jdbc.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getConnexion--">getConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getDb--">getDb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getDonneeDocument-java.lang.String-">getDonneeDocument</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getDonneeUtilisateur-java.lang.String-java.lang.String-">getDonneeUtilisateur</a></span>(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getId-char-">getId</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getId-java.lang.String-">getId</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.mysql.jdbc.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getPreparedStatement--">getPreparedStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getPseudo-java.lang.String-">getPseudo</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getPwd--">getPwd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.mysql.jdbc.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#getStatement--">getStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#insertDocument-java.lang.String-java.lang.String-int-int-java.lang.String-">insertDocument</a></span>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;lien,
              int&nbsp;createur,
              int&nbsp;visibilite,
              java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#insertUtilisateur-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">insertUtilisateur</a></span>(java.lang.String&nbsp;pseudo,
                 java.lang.String&nbsp;email,
                 java.util.Date&nbsp;d,
                 java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#mdpUpdate-java.lang.String-java.lang.String-">mdpUpdate</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#processSelect-java.lang.String-">processSelect</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#processUpdate-java.lang.String-">processUpdate</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#pseudoUpdate-java.lang.String-java.lang.String-">pseudoUpdate</a></span>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#reqSQL-java.lang.String-char-">reqSQL</a></span>(java.lang.String&nbsp;query,
      char&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#reqUpdate-java.lang.String-">reqUpdate</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#setDb-java.lang.String-">setDb</a></span>(java.lang.String&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#setPwd-java.lang.String-">setPwd</a></span>(java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#valideEmail-java.lang.String-">valideEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd/Connect.html#valideUtilisateur-java.lang.String-java.lang.String-">valideUtilisateur</a></span>(java.lang.String&nbsp;email,
                 java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connect-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connect</h4>
<pre>public&nbsp;Connect(java.lang.String&nbsp;id,
               java.lang.String&nbsp;pwd,
               java.lang.String&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valideEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valideEmail</h4>
<pre>public static&nbsp;boolean&nbsp;valideEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="valideUtilisateur-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valideUtilisateur</h4>
<pre>public static&nbsp;boolean&nbsp;valideUtilisateur(java.lang.String&nbsp;email,
                                        java.lang.String&nbsp;mdp)</pre>
</li>
</ul>
<a name="emailUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailUpdate</h4>
<pre>public static&nbsp;void&nbsp;emailUpdate(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;email2)</pre>
</li>
</ul>
<a name="pseudoUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoUpdate</h4>
<pre>public static&nbsp;void&nbsp;pseudoUpdate(java.lang.String&nbsp;email,
                                java.lang.String&nbsp;pseudo)</pre>
</li>
</ul>
<a name="mdpUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdpUpdate</h4>
<pre>public static&nbsp;void&nbsp;mdpUpdate(java.lang.String&nbsp;email,
                             java.lang.String&nbsp;mdp)</pre>
</li>
</ul>
<a name="getDonneeUtilisateur-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonneeUtilisateur</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getDonneeUtilisateur(java.lang.String&nbsp;email,
                                                      java.lang.String&nbsp;mdp)</pre>
</li>
</ul>
<a name="getId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;int&nbsp;getId(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getPseudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPseudo(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getDonneeDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonneeDocument</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getDonneeDocument(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="insertUtilisateur-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUtilisateur</h4>
<pre>public static&nbsp;int&nbsp;insertUtilisateur(java.lang.String&nbsp;pseudo,
                                    java.lang.String&nbsp;email,
                                    java.util.Date&nbsp;d,
                                    java.lang.String&nbsp;mdp)</pre>
</li>
</ul>
<a name="insertDocument-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDocument</h4>
<pre>public static&nbsp;int&nbsp;insertDocument(java.lang.String&nbsp;nom,
                                 java.lang.String&nbsp;lien,
                                 int&nbsp;createur,
                                 int&nbsp;visibilite,
                                 java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="processSelect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelect</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;processSelect(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="processUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdate</h4>
<pre>public static&nbsp;int&nbsp;processUpdate(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="reqSQL-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqSQL</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;reqSQL(java.lang.String&nbsp;query,
                                 char&nbsp;type)</pre>
</li>
</ul>
<a name="reqUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqUpdate</h4>
<pre>public&nbsp;int&nbsp;reqUpdate(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="afficherRequete-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherRequete</h4>
<pre>public&nbsp;void&nbsp;afficherRequete(java.sql.ResultSet&nbsp;r)</pre>
</li>
</ul>
<a name="getId-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId(char&nbsp;c)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPwd()</pre>
</li>
</ul>
<a name="setPwd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwd</h4>
<pre>public&nbsp;void&nbsp;setPwd(java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="getDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDb()</pre>
</li>
</ul>
<a name="setDb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDb</h4>
<pre>public&nbsp;void&nbsp;setDb(java.lang.String&nbsp;db)</pre>
</li>
</ul>
<a name="getConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnexion</h4>
<pre>public&nbsp;com.mysql.jdbc.Connection&nbsp;getConnexion()</pre>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;com.mysql.jdbc.Statement&nbsp;getStatement()</pre>
</li>
</ul>
<a name="getPreparedStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;com.mysql.jdbc.PreparedStatement&nbsp;getPreparedStatement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bdd/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
