<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 20 07:50:17 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getAvatar--">getAvatar()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>
<div class="block">Gets the value of the property avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getCellChildren--">getCellChildren()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getConnexion--">getConnexion()</a></span> - Method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getDb--">getDb()</a></span> - Method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DocumentPerso.html#getDoc--">getDoc()</a></span> - Method in class model.<a href="../model/DocumentPerso.html" title="class in model">DocumentPerso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getDonneeDocument-java.lang.String-">getDonneeDocument(String)</a></span> - Static method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getDonneeUtilisateur-java.lang.String-java.lang.String-">getDonneeUtilisateur(String, String)</a></span> - Static method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/util/UtilisateurUtil.html#getEmail--">getEmail()</a></span> - Method in class client.util.<a href="../client/util/UtilisateurUtil.html" title="class in client.util">UtilisateurUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>
<div class="block">Gets the value of the property email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AjoutUserForm.html#getErreur--">getErreur()</a></span> - Method in class model.<a href="../model/AjoutUserForm.html" title="class in model">AjoutUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CreeGroupeForm.html#getErreur--">getErreur()</a></span> - Method in class model.<a href="../model/CreeGroupeForm.html" title="class in model">CreeGroupeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModifMailForm.html#getErreur--">getErreur()</a></span> - Method in class model.<a href="../model/ModifMailForm.html" title="class in model">ModifMailForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModifUserNameForm.html#getErreur--">getErreur()</a></span> - Method in class model.<a href="../model/ModifUserNameForm.html" title="class in model">ModifUserNameForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectForm.html#getErreurs--">getErreurs()</a></span> - Method in class model.<a href="../model/ConnectForm.html" title="class in model">ConnectForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InscForm.html#getErreurs--">getErreurs()</a></span> - Method in class model.<a href="../model/InscForm.html" title="class in model">InscForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModifPassForm.html#getErreurs--">getErreurs()</a></span> - Method in class model.<a href="../model/ModifPassForm.html" title="class in model">ModifPassForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getId-java.lang.String-">getId(String)</a></span> - Static method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getId-char-">getId(char)</a></span> - Method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DocumentPerso.html#getId--">getId()</a></span> - Method in class model.<a href="../model/DocumentPerso.html" title="class in model">DocumentPerso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DocumentPerso.html#getIdMax--">getIdMax()</a></span> - Method in class model.<a href="../model/DocumentPerso.html" title="class in model">DocumentPerso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DocumentPerso.html#getInfoNoeud-int-">getInfoNoeud(int)</a></span> - Method in class model.<a href="../model/DocumentPerso.html" title="class in model">DocumentPerso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getLargeur--">getLargeur()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getLongueur--">getLongueur()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/util/UtilisateurUtil.html#getMotPasse--">getMotPasse()</a></span> - Method in class client.util.<a href="../client/util/UtilisateurUtil.html" title="class in client.util">UtilisateurUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getMotPasse--">getMotPasse()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>
<div class="block">Gets the value of the property motPasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/MyParserSAXDocument.html#getNoeuds--">getNoeuds()</a></span> - Method in class parser.<a href="../parser/MyParserSAXDocument.html" title="class in parser">MyParserSAXDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DocumentPerso.html#getNom--">getNom()</a></span> - Method in class model.<a href="../model/DocumentPerso.html" title="class in model">DocumentPerso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Groupe.html#getNomGroupe--">getNomGroupe()</a></span> - Method in class model.<a href="../model/Groupe.html" title="class in model">Groupe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getPere--">getPere()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getPosX--">getPosX()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getPosY--">getPosY()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getPreparedStatement--">getPreparedStatement()</a></span> - Method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getPseudo-java.lang.String-">getPseudo(String)</a></span> - Static method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/util/UtilisateurUtil.html#getPseudo--">getPseudo()</a></span> - Method in class client.util.<a href="../client/util/UtilisateurUtil.html" title="class in client.util">UtilisateurUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getPseudo--">getPseudo()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>
<div class="block">Gets the value of the property pseudo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getPwd--">getPwd()</a></span> - Method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InscForm.html#getResult--">getResult()</a></span> - Method in class model.<a href="../model/InscForm.html" title="class in model">InscForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AjoutUserForm.html#getResultat--">getResultat()</a></span> - Method in class model.<a href="../model/AjoutUserForm.html" title="class in model">AjoutUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectForm.html#getResultat--">getResultat()</a></span> - Method in class model.<a href="../model/ConnectForm.html" title="class in model">ConnectForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CreeGroupeForm.html#getResultat--">getResultat()</a></span> - Method in class model.<a href="../model/CreeGroupeForm.html" title="class in model">CreeGroupeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModifMailForm.html#getResultat--">getResultat()</a></span> - Method in class model.<a href="../model/ModifMailForm.html" title="class in model">ModifMailForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModifPassForm.html#getResultat--">getResultat()</a></span> - Method in class model.<a href="../model/ModifPassForm.html" title="class in model">ModifPassForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModifUserNameForm.html#getResultat--">getResultat()</a></span> - Method in class model.<a href="../model/ModifUserNameForm.html" title="class in model">ModifUserNameForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bdd/Connect.html#getStatement--">getStatement()</a></span> - Method in class bdd.<a href="../bdd/Connect.html" title="class in bdd">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getTitre--">getTitre()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DocumentPerso.html#getVersion--">getVersion()</a></span> - Method in class model.<a href="../model/DocumentPerso.html" title="class in model">DocumentPerso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Noeud.html#getView--">getView()</a></span> - Method in class model.<a href="../model/Noeud.html" title="class in model">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Groupe.html" title="class in model"><span class="typeNameLink">Groupe</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Groupe.html#Groupe--">Groupe()</a></span> - Constructor for class model.<a href="../model/Groupe.html" title="class in model">Groupe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
